server.port=8080

spring.datasource.url=jdbc:postgresql://postgres:5431/order-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=shawn
spring.datasource.password=password

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka

spring.kafka.bootstrap-servers=broker:29092
